

spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=false

#OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.56.40:1521/orasimc
spring.datasource.username=simcar
spring.datasource.password=simcar234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true